FROM python:3.13-slim

WORKDIR /app

# Install uv and uv_build (uv_build is the build backend declared in pyproject.toml)
RUN pip install --no-cache-dir uv "uv_build>=0.8.23,<0.9.0"

# Install CPU-only PyTorch first (~400 MB vs ~2.5 GB CUDA). Must run before project deps
# so uv sees it already satisfied and won't pull the full CUDA build.
RUN pip install --no-cache-dir torch --index-url https://download.pytorch.org/whl/cpu

# Copy project files — src/ and README.md must be present for editable install
COPY pyproject.toml README.md ./
COPY src/ ./src/

# Install remaining dependencies (torch already satisfied; --no-build-isolation reuses current env)
RUN uv pip install --system --no-cache-dir -e . --no-build-isolation

# Make mcf package importable (it lives in src/mcf/)
ENV PYTHONPATH=/app/src

# Note: The embedding model (BAAI/bge-small-en-v1.5, ~130 MB) is downloaded on first
# use at runtime, not during build. This avoids Railway build timeouts. The first
# request that needs embeddings may take 30-60s; subsequent requests are fast.

# Expose port
EXPOSE 8000

# Run API server
CMD ["uvicorn", "mcf.api.server:app", "--host", "0.0.0.0", "--port", "8000"]
